{
    "redirects": [
      {
        "source": "/(.*)",
        "destination": "https://www.argusai.live/$1",
        "permanent": true,
        "has": [
          {
            "type": "host",
            "value": "argusai.live"
          }
        ]
      }
    ]
  }